{
	"nodes":[
		{"id":"b668d5e48f9bd8f1","type":"text","text":"**内容**:\n1. 公有制为主题，多种所有制共同发展\n2. 政企分离，扩大企业经营自主权\n3. 按劳分配为主体，多种分配方式共存","x":320,"y":273,"width":345,"height":154},
		{"id":"e8ffc028bda49ab1","type":"text","text":"[1984] 城市经济体制改革","x":367,"y":0,"width":250,"height":60},
		{"id":"7d3e33db789248e3","type":"text","text":"**中心环节**: ==增强企业活力==","x":493,"y":140,"width":250,"height":60},
		{"id":"66de48f4dae9630f","type":"text","text":"**改革**","x":117,"y":-240,"width":250,"height":60},
		{"id":"ebd7ea27042d654b","type":"text","text":"**家庭联产承包责任制影响**:\n1. 激发了==农民==的劳动热情\n2. 带来农村==生产力==的解放，==农业生产==和农民收入有较大提高\n3. 促进了农村==乡镇企业==的发展，为农民致富和==实现现代化==开辟了一条新路","x":-160,"y":260,"width":365,"height":180},
		{"id":"43fe96b0d71f1b6a","type":"text","text":"[1978] 家庭联产承包责任制","x":-160,"y":0,"width":250,"height":60},
		{"id":"2790970e20110e32","type":"text","text":"# 十一届三中全会","x":716,"y":-960,"width":239,"height":58},
		{"id":"2dc4c2e97fb980d6","type":"text","text":"# 十二大\n\n**建设有中国特色的社会主义**","x":1566,"y":-960,"width":250,"height":80},
		{"id":"17da7279c9c055c2","type":"text","text":"# [1987] 十三大 \n\n**社会主义初级阶段**","x":2115,"y":-960,"width":250,"height":82},
		{"id":"16cfb5aaac3ff92d","type":"text","text":"# 南方谈话","x":2460,"y":-780,"width":250,"height":60},
		{"id":"c3620edec126e0d6","type":"text","text":"# [1992] 十四大 \n\n**社会主义市场经济体制**","x":2780,"y":-949,"width":250,"height":71},
		{"id":"53bf07ed5df60d7e","type":"text","text":"# [1997] 十五大 \n\n**邓小平理论 -> 指导思想**","x":3140,"y":-949,"width":250,"height":71},
		{"id":"0a58650432bd7066","type":"text","text":"# [2002] 十六大 \n\n**三个代表 -> 指导思想**","x":3480,"y":-953,"width":250,"height":80},
		{"id":"e04714e835342d5d","type":"text","text":"# [2007] 十七大 \n\n**提出 科学发展观**","x":3800,"y":-951,"width":250,"height":77},
		{"id":"9377694efe6e950e","type":"text","text":"# [2012] 十八大 \n\n**科学发展观 -> 指导思想**","x":4120,"y":-950,"width":250,"height":80},
		{"id":"3557bf7de2a57b5e","type":"text","text":"# [2017] 十九大 \n\n**习近平新时代 -> 指导思想**","x":4460,"y":-948,"width":250,"height":75},
		{"id":"d3fda54fbf60d26e","type":"text","text":"[1985] ==沿海经济开放区==\n长江三角洲、珠江三角洲、闽南三角地区","x":1763,"y":135,"width":228,"height":115},
		{"id":"e64c3131ae500087","type":"text","text":"[1990] 上海浦东==开发区==","x":2011,"y":156,"width":250,"height":60},
		{"id":"d12afd364ac590f4","type":"text","text":"**特点**:\n全方位、多层次、宽领域","x":2011,"y":-30,"width":280,"height":60},
		{"id":"bacfe287bc2c876f","type":"text","text":"[1980] ==经济特区==\n深圳、珠海、汕头、厦门 ","x":1104,"y":156,"width":347,"height":64},
		{"id":"2ade8b5d3a677ffe","type":"text","text":"[1988] 海南经济特区","x":1152,"y":250,"width":250,"height":60},
		{"id":"25825f8a8c684f47","type":"text","text":"[1984] 开放 14 个沿海城市","x":1491,"y":156,"width":200,"height":64},
		{"id":"b0a833e843500255","type":"text","text":"**对外开放**","x":1591,"y":-270,"width":250,"height":60},
		{"id":"8989d930b9eabc7c","type":"text","text":"**影响**:\n1. 引入外资、先进技术、管理经验\n2. 推动进一步改革\n3. 促进对外交流、发展社会主义现代化","x":1153,"y":-240,"width":250,"height":185},
		{"id":"afe3c5af61afd3e7","type":"text","text":"### 改革开放","x":880,"y":-520,"width":250,"height":60}
	],
	"edges":[
		{"id":"4e11fb2aa1f7667e","fromNode":"66de48f4dae9630f","fromSide":"bottom","toNode":"43fe96b0d71f1b6a","toSide":"top"},
		{"id":"b681e073377e047d","fromNode":"43fe96b0d71f1b6a","fromSide":"bottom","toNode":"ebd7ea27042d654b","toSide":"top"},
		{"id":"c56dcd8ef4a0f30a","fromNode":"66de48f4dae9630f","fromSide":"bottom","toNode":"e8ffc028bda49ab1","toSide":"top"},
		{"id":"cd8e4068200a5a76","fromNode":"e8ffc028bda49ab1","fromSide":"bottom","toNode":"b668d5e48f9bd8f1","toSide":"top"},
		{"id":"6966846ffbbc0f35","fromNode":"e8ffc028bda49ab1","fromSide":"bottom","toNode":"7d3e33db789248e3","toSide":"left"},
		{"id":"567c1d9a96ea914c","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"bacfe287bc2c876f","toSide":"top"},
		{"id":"e83af06df3066fca","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"2ade8b5d3a677ffe","toSide":"top"},
		{"id":"178c22e6a1af5c60","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"25825f8a8c684f47","toSide":"top"},
		{"id":"3b0d467ab6ef6c2e","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"d3fda54fbf60d26e","toSide":"top"},
		{"id":"d9f561db56e76962","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"d3fda54fbf60d26e","toSide":"top"},
		{"id":"51dee6bde198576b","fromNode":"b0a833e843500255","fromSide":"bottom","toNode":"e64c3131ae500087","toSide":"top"},
		{"id":"37d4e407078f2670","fromNode":"b0a833e843500255","fromSide":"right","toNode":"d12afd364ac590f4","toSide":"left"},
		{"id":"ac1842cc5750ee1f","fromNode":"afe3c5af61afd3e7","fromSide":"right","toNode":"b0a833e843500255","toSide":"top"},
		{"id":"eeb1aa2619285171","fromNode":"afe3c5af61afd3e7","fromSide":"left","toNode":"66de48f4dae9630f","toSide":"top"},
		{"id":"c94cc7e94604d90f","fromNode":"2790970e20110e32","fromSide":"bottom","toNode":"afe3c5af61afd3e7","toSide":"top"},
		{"id":"6bfd3892c4f5daaa","fromNode":"2790970e20110e32","fromSide":"right","toNode":"2dc4c2e97fb980d6","toSide":"left"},
		{"id":"4637ea2c8a64ef92","fromNode":"2dc4c2e97fb980d6","fromSide":"right","toNode":"17da7279c9c055c2","toSide":"left"},
		{"id":"852df787b537a4f9","fromNode":"17da7279c9c055c2","fromSide":"right","toNode":"16cfb5aaac3ff92d","toSide":"top"},
		{"id":"30ac5f616ab3dce7","fromNode":"16cfb5aaac3ff92d","fromSide":"top","toNode":"c3620edec126e0d6","toSide":"left"},
		{"id":"680879152a52a37b","fromNode":"17da7279c9c055c2","fromSide":"right","toNode":"c3620edec126e0d6","toSide":"left"},
		{"id":"d105d27f23e9b9a7","fromNode":"c3620edec126e0d6","fromSide":"right","toNode":"53bf07ed5df60d7e","toSide":"left"},
		{"id":"8fe099487107201c","fromNode":"53bf07ed5df60d7e","fromSide":"right","toNode":"0a58650432bd7066","toSide":"left"},
		{"id":"bf26cbe4b57a5874","fromNode":"0a58650432bd7066","fromSide":"right","toNode":"e04714e835342d5d","toSide":"left"},
		{"id":"b36d8b346a28a048","fromNode":"e04714e835342d5d","fromSide":"right","toNode":"9377694efe6e950e","toSide":"left"},
		{"id":"7054dbce36124482","fromNode":"9377694efe6e950e","fromSide":"right","toNode":"3557bf7de2a57b5e","toSide":"left"},
		{"id":"84590c061fe551a3","fromNode":"b0a833e843500255","fromSide":"left","toNode":"8989d930b9eabc7c","toSide":"right"}
	]
}